# 20230725-RenDavis-NYCSchools

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/rcdavis/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rcdavis/nycschools/: BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  MainActivity.java
app/src/main/java/rcdavis/nycschools/school/: Address.kt  SATScores.kt  School.kt  SchoolAPI.java  SchoolDTO.kt  SchoolDetailFragment.java  SchoolListFragment.java  SchoolLocalDataSource.java  SchoolRecyclerViewAdapter.java  SchoolRemoteDataSource.java  SchoolRepository.java  SchoolSATDTO.kt  SchoolUIState.kt  SchoolViewModel.java
app/src/main/java/rcdavis/nycschools/util/: BindingAdapterUtils.kt  BindingUtils.java  CollectionUtils.java  CollectionUtils.kt  MockData.kt  RetrofitUtils.java  RetrofitUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_school_list.xml  school_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_school_detail.xml  fragment_school_list.xml
app/src/main/res/navigation/: nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/rcdavis/nycschools/: ExampleUnitTest.java  RxTrampolineSchedulerRule.java  RxTrampolineSchedulerRule.kt  SchoolRepositoryUnitTests.java  SchoolViewModelUnitTests.java  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
